[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
timeout = 30
inject_facts_as_vars = False
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore
duplicate_dict_key = ignore
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 300
display_skipped_hosts = no
callback_plugins = src/plugins/callback
stdout_callback = extended
callback_whitelist = junit
playbook_dir = src/playbooks
roles_path = src/roles
library = src/modules
action_plugins = src/plugins/action
filter_plugins = src/plugins/filter
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg, .md
show_custom_stats=True
show_per_host_start=False
command_timeout=5
# debug = True
hash_behaviour=merge

[callback_profile_tasks]
task_output_limit = 5

[inventory]
ignore_patterns = artifacts, credentials
